Desktop/Led Display Example/ButtonMatrixExample/View/MainWindow.xaml

<Window x:Class="ButtonMatrixExample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonMatrixExample.View"
        mc:Ignorable="d"
        Title="Button Matrix Example" Height="550" Width="450">
    <Window.Resources>
        <Style x:Key="LedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="ButtonMatrixGrid" Margin="20"/>

        <StackPanel  Grid.Row="1" VerticalAlignment="Center" Margin="10,0">
            <Slider Maximum="255" Value="{Binding R}" Margin="0,5" Foreground="Red" BorderBrush="Red"/>
            <Slider Maximum="255" Value="{Binding G}" Margin="0,5"/>
            <Slider Maximum="255" Value="{Binding B}" Margin="0,5"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10">CLEAR</Button>
            <Button Grid.Column="1" Margin="10" Style="{StaticResource LedButtonStyle}" Background="{Binding SelectedColor}"/>
            <Button Grid.Column="2" Margin="10">SEND</Button>
        </Grid>

    </Grid>

</Window>
