Desktop/FIR Example/filter_example/View/MainWindow.xaml

<Window x:Class="filter_example.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:filter_example.View"
        xmlns:vm="clr-namespace:filter_example.ViewModel"
        mc:Ignorable="d"
        Title="FIR example" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Width="100" 
            HorizontalAlignment="Left" 
            Margin="10" 
            Background="#FF5D6EED" 
            Foreground="White"
            Command="{Binding RunButton}">
            Run FIR demo
        </Button>
        <Grid Grid.Row="0" Margin="120,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0" 
                Foreground="#FF1122A5" 
                VerticalAlignment="Center" >
                Sampling frequency: 
            </TextBlock>
            <TextBlock 
                Grid.Column="1" 
                Foreground="#FF1122A5" 
                VerticalAlignment="Center" 
                Margin="5,0" 
                Text="{Binding SampleFreq}">
            </TextBlock>
            <TextBlock 
                Grid.Column="2" 
                Foreground="#FF1122A5" 
                VerticalAlignment="Center" >
                Hz
            </TextBlock>
            <RadioButton
                Grid.Column="3"
                GroupName="op" 
                Content="Mock" 
                VerticalAlignment="Center"
                Margin="5,0" 
                IsChecked="{Binding SignalMock}"/>
            <RadioButton 
                Grid.Column="4" 
                GroupName="op" 
                Content="Server" 
                VerticalAlignment="Center"
                Margin="5,0,15,0" />
        </Grid>
        <oxy:PlotView Grid.Row="1" Model="{Binding chart}"/>
    </Grid>
</Window>
